Begin Properties 0
End Properties

Begin Nodes
    1  0  0  0
    2  1  0  0
    3  0  1  0
    4 -1  0  0
    5  0 -1  0
    6  2  0  0
    7  0  2  0
    8 -2  0  0
    9  0 -2  0
End Nodes

Begin Elements SmallDisplacementElement2D3N
    1 0 1 2 3
    2 0 1 3 4
    3 0 1 4 5
    4 0 1 5 2
End Elements

Begin Elements SpringDamperElement2D
    5 0 6 2
    6 0 7 3
    7 0 8 4
    8 0 9 5
End Elements

Begin Conditions PointLoadCondition2D1N
    1 0 1
End Conditions

Begin SubModelPart dirichlet
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        6
        7
        8
        9
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart neumann
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        1
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        1
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart triangles
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
    End SubModelPartNodes
    Begin SubModelPartElements
        1
        2
        3
        4
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart lines
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
    End SubModelPartNodes
    Begin SubModelPartElements
        5
        6
        7
        8
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
