Begin Properties 0
End Properties

Begin Nodes
     1    0    0    0
     2   11   11    0
     3  -11   11    0
     4    1    0    0
     5   11    0    0
     6   11   10    0
     7   -1    0    0
     8  -11   10    0
     9  -11    0    0
    10    0   -5    0
    11  5.5  5.5    0
    12    0   11    0
    13 -5.5  5.5    0
    14    6    0    0
    15   11    5    0
    16    6    5    0
    17   -6    5    0
    18  -11    5    0
    19   -6    0    0
End Nodes

Begin Elements SmallDisplacementElement2D6N
    1 0 1 2 3 11 12 13
    2 0 4 5 6 14 15 16
    3 0 7 8 9 17 18 19
End Elements

Begin Conditions PointLoadCondition2D1N
    1 0 10
End Conditions

Begin SubModelPart quadratic_nodes
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        11
        12
        13
        14
        15
        16
        17
        18
        19
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart linear_nodes
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        1
        2
        3
        4
        5
        6
        7
        8
        9
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart load
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        1
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart dirichlet
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        5
        9
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart master_0
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        10
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart slave_0
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        1
        4
        7
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart master_1
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        6
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart slave_1
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        2
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart master_2
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        8
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart slave_2
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart master_3
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart slave_3
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart master_4
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart slave_4
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
