Begin Properties 0
End Properties

Begin Nodes
    1    0.00  0.00  0.00
    2   -1.00 -1.00  0.00
    3    1.00 -1.00  0.00
    4   -1.00  1.00  0.00
    5    1.00  1.00  0.00
End Nodes

Begin Elements SmallDisplacementElement2D3N
    1 0 2 1 4
    2 0 1 3 5
End Elements

Begin Conditions PointLoadCondition2D1N
    1 0 1
End Conditions

Begin SubModelPart quadratic_nodes
End SubModelPart

Begin SubModelPart linear_nodes
    Begin SubModelPartNodes
        1 2 3 4 5
    End SubModelPartNodes
End SubModelPart

Begin SubModelPart neumann
    Begin SubModelPartNodes
        1
    End SubModelPartNodes
    Begin SubModelPartConditions
        1
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart dirichlet
    Begin SubModelPartNodes
        2 3 4 5
    End SubModelPartNodes
End SubModelPart
