Begin Properties 0
End Properties

Begin Nodes
	1 -1.0 0.0 0.0
    2 0.0 0.0 0.0
    3 0.0 1.0 0.0
    4 1.0 0.0 0.0
    5 0.0 0.0 1.0
    6 -0.5 0.0 0.0
    7 0.0 0.5 0.0
    8 -0.5 0.5 0.0
    9 0.5 0.0 0.0
    10 0.5 0.5 0.0
    11 0.5 0.0 0.5
    12 -0.5 0.0 0.5
    13 0.0 0.0 0.5
    14 0.0 0.5 0.5
End Nodes

Begin Elements	SmallDisplacementElement3D10N
    1 0 1 2 3 5 6 7 8 12 13 14
    2 0 2 4 3 5 9 10 7 13 11 14
End Elements

Begin Conditions PointLoadCondition3D1N
    1 0 3
End Conditions

Begin SubModelPart	quadratic_nodes
	Begin SubModelPartData
	End SubModelPartData
	Begin SubModelPartTables
	End SubModelPartTables
	Begin SubModelPartNodes
        6
        7
        8
        9
        10
        11
        12
        13
        14
	End SubModelPartNodes
	Begin SubModelPartElements
	End SubModelPartElements
	Begin SubModelPartConditions
	End SubModelPartConditions
End SubModelPart

Begin SubModelPart	linear_nodes
	Begin SubModelPartData
	End SubModelPartData
	Begin SubModelPartTables
	End SubModelPartTables
	Begin SubModelPartNodes
        1
        2
        3
        4
        5
	End SubModelPartNodes
	Begin SubModelPartElements
	End SubModelPartElements
	Begin SubModelPartConditions
	End SubModelPartConditions
End SubModelPart

Begin SubModelPart	load
	Begin SubModelPartData
	End SubModelPartData
	Begin SubModelPartTables
	End SubModelPartTables
	Begin SubModelPartNodes
        3
	End SubModelPartNodes
	Begin SubModelPartElements
	End SubModelPartElements
	Begin SubModelPartConditions
        1
	End SubModelPartConditions
End SubModelPart

Begin SubModelPart	dirichlet
	Begin SubModelPartData
	End SubModelPartData
	Begin SubModelPartTables
	End SubModelPartTables
	Begin SubModelPartNodes
        1
        4
        5
	End SubModelPartNodes
	Begin SubModelPartElements
	End SubModelPartElements
	Begin SubModelPartConditions
	End SubModelPartConditions
End SubModelPart

