Begin Properties 0
End Properties

Begin Nodes
    1   -1.00 -0.50  0.00
    2    0.00  0.00  0.00
    3   -1.00  0.50  0.00
    4    1.00 -0.50  0.00
    5    2.00  0.00  0.00
    6    1.00  0.50  0.00
End Nodes

Begin Elements SmallDisplacementElement2D3N
    1 0 1 2 3
    2 0 4 5 6
End Elements

Begin Conditions PointLoadCondition2D1N
    1 0 6
End Conditions

Begin SubModelPart quadratic_nodes
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart linear_nodes
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        1
        2
        3
        4
        5
        6
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart load
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        6
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        1
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart dirichlet
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        1
        3
        5
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart master_0
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart master_1
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        6
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart slave
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        2
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
