Begin Properties 0
End Properties
Begin Nodes
    1   0.0000000000   0.0000000000   0.0000000000
    2   1.0000000000   0.0000000000   0.0000000000
    3   0.0000000000   1.0000000000   0.0000000000
    4   0.0000000000   0.0000000000   1.0000000000
    5   1.0000000000   1.0000000000   0.0000000000
    6   1.0000000000   0.0000000000   1.0000000000
    7   0.0000000000   1.0000000000   1.0000000000
    8   1.0000000000   1.0000000000   1.0000000000
End Nodes

Begin Elements SmallDisplacementElement3D4N
        1          0     3     5     8     1
        2          0     1     3     7     8
        3          0     2     6     8     1
        4          0     1     4     6     8
        5          0     1     2     5     8
        6          0     4     7     8     1
End Elements

Begin Conditions SmallDisplacementSurfaceLoadCondition3D3N// GUI group identifier: Load on surfaces Auto1
    2 0 8 5 2
    3 0 2 6 8
End Conditions

Begin SubModelPart all_nodes_elements_model_part
    Begin SubModelPartNodes
            1
            2
            3
            4
            5
            6
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
            1
            2
            3
            4
            5
            6
    End SubModelPartElements
End SubModelPart
Begin SubModelPart ElemMat1
    Begin SubModelPartNodes
            1
            2
            4
            5
            6
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
            3
            4
            5
            6
    End SubModelPartElements
End SubModelPart
Begin SubModelPart ElemMat2
    Begin SubModelPartNodes
            1
            3
            5
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
            1
            2
    End SubModelPartElements
End SubModelPart
Begin SubModelPart BoundPtsType7
    Begin SubModelPartNodes
            1
            3
            4
            7
    End SubModelPartNodes
End SubModelPart
Begin SubModelPart load_boundary_P2
    Begin SubModelPartNodes
            2
            5
            6
            8
    End SubModelPartNodes
    Begin SubModelPartConditions
            2
            3
    End SubModelPartConditions
End SubModelPart
