Begin Properties 0
End Properties

Begin Nodes
    1   2.0  0.0  0.0
    2   3.0  0.0  0.0
    3   3.0  2.0  0.0
    4   2.0  2.0  0.0
    5   0.0  1.0  0.0
    6   2.5  0.0  0.0
    7   3.0  1.0  0.0
    8   2.5  1.0  0.0
    9   2.0  1.0  0.0
    10  2.5  2.0  0.0
End Nodes

Begin Elements SmallDisplacementElement2D6N
    2  0  1  2  3  6  7  8
    3  0  1  3  4  8 10  9
End Elements

Begin Conditions PointLoadCondition2D1N
    1  0  2
End Conditions

Begin SubModelPart quadratic_nodes
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        6
        7
        8
        9
        10
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart linear_nodes
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        1
        2
        3
        4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart load
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        1
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart dirichlet
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        1
        3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart master_0
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        2
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart master_1
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart slave
    Begin SubModelPartData
    End SubModelPartData
    Begin SubModelPartTables
    End SubModelPartTables
    Begin SubModelPartNodes
        5
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
